#Greenfoot project file
class.BigBoom.image=BigBoom\ (2).png
class.Boom.image=Boom.png
class.SandWorld.image=Sand.png
class.jet1.image=a-10-Warthog.png
class.jet2.image=F-22\ Raptor.png
class.missil1.image=missil.png
class.missil2.image=missil.png
dependency1.from=SandWorld
dependency1.to=jet1
dependency1.type=UsesDependency
dependency10.from=missil2
dependency10.to=Boom
dependency10.type=UsesDependency
dependency2.from=SandWorld
dependency2.to=jet2
dependency2.type=UsesDependency
dependency3.from=jet2
dependency3.to=Cooldown
dependency3.type=UsesDependency
dependency4.from=jet2
dependency4.to=missil2
dependency4.type=UsesDependency
dependency5.from=jet1
dependency5.to=Cooldown
dependency5.type=UsesDependency
dependency6.from=jet1
dependency6.to=missil1
dependency6.type=UsesDependency
dependency7.from=missil1
dependency7.to=BigBoom
dependency7.type=UsesDependency
dependency8.from=missil1
dependency8.to=Boom
dependency8.type=UsesDependency
dependency9.from=missil2
dependency9.to=BigBoom
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1112
editor.fx.0.x=228
editor.fx.0.y=40
height=1096
package.numDependencies=10
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Boom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Cooldown
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BigBoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=jet2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=jet1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=missil1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=SandWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=missil2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
version=3.0.0
width=1936
world.lastInstantiated=SandWorld
xPosition=0
yPosition=0
